# SamplePlugin

./: .editorconfig  .gitignore  AetherSenseRedux.sln  Dancingway.sln  LICENSE.md  README.md
.github/workflows/: pr-build.yml
AetherSenseRedux/: AetherSenseRedux.csproj  Configuration.cs  Device.cs  Plugin.cs  PluginUI.cs
AetherSenseRedux/Pattern/: ConstantPattern.cs  IPattern.cs  PatternFactory.cs  RampPattern.cs  RandomPattern.cs  SquarePattern.cs
AetherSenseRedux/Trigger/: ChatTrigger.cs  ITrigger.cs  TriggerFactory.cs
Dancingway/: Configuration.cs  Dancingway.csproj  Dancingway.json  Emote.cs  EmoteList.cs  Plugin.cs
Dancingway - workingversionbeforeifuckitupwithgithub/: EmoteList.cs  Plugin.cs  packages.lock.json
Dancingway - workingversionbeforeifuckitupwithgithub/Windows/: ConfigWindow.cs  MainWindow.cs
Dancingway/Windows/: MainWindow.cs
Data/: AetherSenseRedux.json
SamplePlugin/: AetherSenseRedux.csproj  ChatTrigger.cs  Configuration.cs  Dalamud.Plugin.Bootstrap.targets  Device.cs  IPattern.cs  ITrigger.cs  Patterns.cs  Plugin.cs  SamplePlugin.csproj  SamplePlugin.json  packages.lock.json
SamplePlugin/Pattern/: ConstantPattern.cs  IPattern.cs  PatternException.cs  PatternFactory.cs  RampPattern.cs  RandomPattern.cs  SquarePattern.cs
SamplePlugin/Patterns/: IPattern.cs  PatternFactory.cs  Patterns.cs
SamplePlugin/Trigger/: ChatTrigger.cs  ITrigger.cs  TriggerFactory.cs
SamplePlugin/Triggers/: ChatTrigger.cs  ITrigger.cs  TriggerFactory.cs
SamplePlugin/Utils/: DalamudUtil.cs
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
UIDev/: UIDev.csproj
