<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.2">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <!-- Manifest fields (see https://github.com/goatcorp/DalamudPackager/#csproj-manifests) -->
    <Author>your name here</Author>
    <Name>Sample Plugin</Name>
    <Punchline>A short one-liner that shows up in /xlplugins.</Punchline>
    <Description>A description that shows up in /xlplugins.
List any major slash-command(s).</Description>
    <RepoUrl>https://github.com/goatcorp/SamplePlugin</RepoUrl>
    <Tags>sample;plugin;goats</Tags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
